{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:34643",
      "sslPort": 44351
    }
  },
  "profiles": {
    "WMS_Inventory_API_Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7135",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}